<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Gu</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Jesse T. Gu</h1>

    <h4>jessegu@g.harvard.edu
        <br>20 Oxford Street, Cambridge, MA 02138
        <br> Hoffman 105
    </h4>

    <h3 style="border-bottom:2px solid; color:white;padding-bottom: 20px;">
        <a href="index.html" title="Home">Home</a> &nbsp&nbsp&nbsp&nbsp <a href="research.html" title="Research">Research</a> &nbsp&nbsp&nbsp&nbsp <a href="publications.html" title="Publications">Publications</a> &nbsp&nbsp&nbsp&nbsp <a href="cv.html" title="CV">CV</a>
    </h3>

    <br>

    <h2>Publications</h2>
    <br>
    <p style="font-size:24px";>
        <b>5.</b> Purevjav N., Tomioka N., Yamashita S., Shinoda K., Kobayashi S., Shimizu K., Ito M., Fu S., <b><u>Gu J.T.</u></b>, Hoffmann C., Lin J.F., and Okuchi, T. (2024). Hydrogen incorporation mechanism in the lower-mantle bridgmanite, <i>American Mineralogist</i>, <i>in press</i>.
        <br><br>
        <b>4.</b> <b><u>Gu J.T.</u></b>, Peng B., Ji X., Zhang J., Yang H., Hoyos S., Hirschmann M.M., Kite E.S., Fischer R.A. (2023). Composition of Earth's initial atmosphere and fate of Earth's accreted volatiles set by core formation and magma ocean redox evolution, <i>iEarth and Planetary Science Letters (629)</i>, 118618. <a href="https://doi.org/10.1016/j.epsl.2024.118618" target = "_blank">Link</a>
        <br><br>
        <br><br>
        <b>3.</b> <b><u>Gu J.T.</u></b>, Fischer R.A., Brennan M.C., Clement M.S., Jacobson S.A., Kaib N.A., O’Brien D.P., and Raymond S.N. (2023). Comparisons of the core and mantle compositions of earth analogs from different terrestrial planet formation scenarios, <i>Icarus (394)</i>, 115425. <a href="https://doi.org/10.1016/j.icarus.2023.115425" target = "_blank">Link</a>
        <br><br>
        <b>2.</b> <b><u>Gu J.T.</u></b>, Fu S., Gardner J.E., Yamashita S., Okuchi T., and Lin J.F. (2021). Anomalous elasticity of dry and hydrous rhyolitic glasses up to 3 GPa, <i>American Mineralogist (106)</i>, 1143-1152. <a href="https://doi.org/10.2138/am-2021-7597" target = "_blank">Linkn</a>
        <br><br>
        <b>1.</b> Dygert N., Jackson C.R.M., Hesse M.A., Tremblay M.M., Shuster D.L., and <b><u>Gu J.T.</u></b> (2018). Plate tectonic cycling modulates Earth’s 3He/22Ne ratio, <i>Earth and Planetary Science Letters (498)</i>, 309-321. <a href="https://doi.org/10.1016/j.epsl.2018.06.044" target = "_blank">Link</a>
    </p>



    <br><br><br>

    <h4><a href="https://scholar.google.com/citations?user=PRTku2IAAAAJ&hl=en" target = "_blank">Google Scholar</a> &nbsp&nbsp&nbsp&nbsp <a href="https://twitter.com/jessegu_" target = "_blank">Twitter</a> &nbsp&nbsp&nbsp&nbsp <a href="https://www.linkedin.com/in/jesse-gu-24b94a122/" target = "_blank">LinkedIn</a></h4>
</body>
</html>
